spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/taltest1?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=user12345
spring.datasource.password=user12345
spring.datasource.initialization-mode=always

spring.session.jdbc.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.header = Authorization
jwt.secret = mysecret123
jwt.expiration=604800

logging.level.org.springframework.web=DEBUG
logging.level.com=DEBUG
